plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'trokhimchuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.6.4')
	implementation('org.postgresql:postgresql:42.3.3')
	implementation('javax.xml.bind:jaxb-api:2.4.0-b180830.0359')
	implementation('org.projectlombok:lombok:1.18.22')
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
/*	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.2'
*//*	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'*/

}

tasks.named('test') {
	useJUnitPlatform()
}
