plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'trokhimchuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	imimplementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.postgresql:postgresql')
	implementation('javax.xml.bind:jaxb-api')
	implementation('org.projectlombok:lombok')
	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.6.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.4'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.4'

}

tasks.named('test') {
	useJUnitPlatform()
}
